version: "3.6"
services:
  letsplayfootsy-server:
    build: ./server/
    ports:
      - "8000:8000"
    # entrypoint: "cat /run/secrets/strava_token_key_bin"
    secrets:
      - my_secret
      - strava_token_key_bin
    environment:
      - RUN_MODE=local

secrets:
  my_secret:
    file: ./secrets.yml
  strava_token_key_bin:
    file: ./secrets_key.bin

